<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review</title>
    <meta name="author" content="Eric Hogan">
    <meta name="description" content="a form that is used for a product review">
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/form.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Product Review</h1>
    </header>

    <main>
        
        <form method="get" class="reviewForm" action="review.html">

            <fieldset>
                <legend>Product Name</legend>
                <label for="productName">Select a product</label>
                <select name="productName" id="productName" required>
                    <option value="" selected disabled>Select a product</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Product Rating</legend>
                <div id="rating">
                    <label>&star;<input type="radio" name="stars" id="oneStar" required></label>
                    <label>&star;&star;<input type="radio" name="stars" id="twoStar" required></label>
                    <label>&star;&star;&star;<input type="radio" name="stars" id="threeStr" required></label>
                    <label>&star;&star;&star;&star;<input type="radio" name="stars" id="fourStar" required></label>
                    <label>&star;&star;&star;&star;&star;<input type="radio" name="stars" id="fiveStar" required></label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Date Installed</legend>
                <div id="dateInstalled">
                    <label>Date of Installation <input type="date" name="installDate" id="installDate" required></label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Special features</legend>
                <div class="features">
                    <label>Feature One<input type="checkbox" name="featureOne" id="featureOne" value="yes"></label>
                    <label>Feature Two<input type="checkbox" name="featureTwo" id="featureTwo" value="yes"></label>
                    <label>Feature Three<input type="checkbox" name="featureThree" id="featureThree" value="yes"></label>
                    <label>Feature Four<input type="checkbox" name="featureFour" id="featureFour" value="yes"></label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Written Review</legend>
                <textarea name="writtenReview" id="writtenReview"></textarea>
            </fieldset>

            <fieldset>
                <legend>Your Name</legend>
                <input type="text" name="customerName" >
            </fieldset>

            <input id="submitBtn" type="submit" value="Post Your Review">
            
        </form>
    </main>

    <footer>
        <p> &copy; <span  id="currentyear"></span> Eric Hogan USA</p>

        <p> Last modified <span id="last-modified"></span></p>
    
    </footer>
</body>
</html>